Common/fbs/CharacterSelect.fbs

include "CreateCharacter.fbs";

table C_CharacterList {
}

table SD_CharacterList {
	session_id:uint64;
	db_id:uint64;
	server_id:uint8;
}

table CharacterInfo {
	char_id:uint64;
	char_type:uint8;
	level:uint16;
	name:string;
	ability:CharacterAbility;
}

enum CharacterListError : uint8 {
	SUCCESS,
	UNKNOWN,
}

table D_CharacterList {
	ok:CharacterListError;
	session_id:uint64;
	list:[CharacterInfo];
}

table SC_CharacterList {
	ok:CharacterListError;
	list:[CharacterInfo];
}

table C_CharacterDelete {
	char_id:uint64;
}

table SD_CharacterDelete {
	db_id:uint64;
	session_id:uint64;
	char_id:uint64;
}

enum CharacterDeleteError : uint8 {
	SUCCESS,
	UNKNOWN,
}

table D_CharacterDelete {
	session_id:uint64;
	ok:CharacterDeleteError;
}

table SC_CharacterDelete {
	ok:CharacterDeleteError;
}