Common/fbs/CharacterSelect.fbs

include "Character.fbs";

table C_CharacterList {
}

table SD_CharacterList {
	session_id:uint64;
	db_id:uint64;
	server_id:uint8;
}

enum CharacterListError : uint8 {
	SUCCESS,
	UNKNOWN,
}

table D_CharacterList {
	ok:CharacterListError;
	session_id:uint64;
	list:[CharacterInfo];
}

table SC_CharacterList {
	ok:CharacterListError;
	list:[CharacterInfo];
}

table C_CharacterDelete {
	char_id:uint64;
}

table SD_CharacterDelete {
	db_id:uint64;
	session_id:uint64;
	char_id:uint64;
}

enum CharacterDeleteError : uint8 {
	SUCCESS,
	UNKNOWN,
}

table D_CharacterDelete {
	session_id:uint64;
	ok:CharacterDeleteError;
}

table SC_CharacterDelete {
	ok:CharacterDeleteError;
}

table C_CharacterSelect {
	char_id:uint64;
}

enum CharacterSelectError : uint8 {
	SUCCESS,
	UNKNOWN,
}

table SD_CharacterSelect {
	session_id:uint64;
	db_id:uint64;
	char_id:uint64;
}

table D_CharacterSelect {
	ok:CharacterSelectError;
	session_id:uint64;
	char_info:CharacterInfoDetail;
}

table SC_CharacterSelect {
	char_info:CharacterInfoDetail;
}