Common/fbs/CreateCharacter.fbs

table C_CheckName {
	name:string;
}

table SD_CheckName {
	session_id:uint64;
	name:string;
	server_id:uint8;
}

enum CheckNameError : uint8 {
	SUCCESS,
	OVERLAPPED,
	UNKNOWN,
}

table D_CheckName {
	session_id:uint64;
	ok:CheckNameError;
}

table SC_CheckName {
	ok:CheckNameError;
}

table CharacterAbility {
	STR:uint16;
	DEX:uint16;
	INT:uint16;
	LUK:uint16;
}

table C_CreateCharacter {
	name:string;
	char_type:uint8;
	ability:CharacterAbility;
}

table SD_CreateCharacter {
	name:string;
	char_type:ushort;
	session_id:uint64;
	db_id:uint64;
	ability:CharacterAbility;
	server_id:uint8;
}

enum CreateCharacterError : uint8 {
	SUCCESS,
	OVERLAPPED,
	UNKNOWN,
}

table D_CreateCharacter {
	session_id:uint64;
	ok:CreateCharacterError;
}

table SC_CreateCharacter {
	ok:CreateCharacterError;
}