Common/fbs/Move.fbs

enum MoveDirection : uint8 {
	NONE,
	LEFT,
	RIGHT,
	UP,
	DOWN,
}

table C_MoveStart {
	dir:MoveDirection;
	x:float;
	y:float;
}

table SC_MoveStart {
	id:uint64;
	dir:MoveDirection;
	x:float;
	y:float;
}

table C_MoveEnd {
	x:float;
	y:float;
}

table SC_MoveEnd {
	id:uint64;
	x:float;
	y:float;
}

table C_Jump {
}

table SC_Jump {
	id:uint64;
}

table C_ProneStabStart {
}

table SC_ProneStabStart {
	id:uint64;
}

table C_ProneStabEnd {
}

table SC_ProneStabEnd {
	id:uint64;
}

table C_ClimbStart {
	x:float;
	y:float;
}

table SC_ClimbStart {
	id:uint64;
	x:float;
	y:float;
}

table C_LadderUpStart {
	x:float;
	y:float;
}

table SC_LadderUpStart {
	id:uint64;
	x:float;
	y:float;
}

table C_LadderUpEnd {
	x:float;
	y:float;
}

table SC_LadderUpEnd {
	id:uint64;
	x:float;
	y:float;
}

table C_LadderDownStart {
	x:float;
	y:float;
}

table SC_LadderDownStart {
	id:uint64;
	x:float;
	y:float;
}

table C_LadderDownEnd {
	x:float;
	y:float;
}

table SC_LadderDownEnd {
	id:uint64;
	x:float;
	y:float;
}