Common/fbs/Protocol.fbs

// ------------------- PrevInGame -----------------
include "Login.fbs";
include "WorldSelect.fbs";
include "CharacterSelect.fbs";
include "CreateCharacter.fbs";
// ------------------- PrevInGame -----------------

union PacketType {
// ------------------- Sign -----------------
	C_SignUp,
	SD_SignUp,
	SC_SignUp,
	D_SignUp,

	C_SignIn,
	SD_SignIn,
	SC_SignIn,
	D_SignIn,

	SC_SignOut,
	C_SignOut,
// ------------------- Sign -----------------
// ------------------- WorldSelect -----------------
	C_EnterChannel,
	SC_EnterChannel,
	C_ChannelInfo,
	SC_ChannelInfo,
// ------------------- WorldSelect -----------------
// ------------------- CharacterSelect -----------------
	C_CharacterList,
	SD_CharacterList,
	D_CharacterList,
	SC_CharacterList,
	C_CharacterDelete,
	SD_CharacterDelete,
	D_CharacterDelete,
	SC_CharacterDelete,
// ------------------- CharacterSelect -----------------
// ------------------- CreateCharacter -----------------
	C_CheckName,
	SD_CheckName,
	D_CheckName,
	SC_CheckName,
	C_CreateCharacter,
	SD_CreateCharacter,
	D_CreateCharacter,
	SC_CreateCharacter,
// ------------------- CreateCharacter -----------------
}