Common/fbs/Protocol.fbs

// ------------------- PrevInGame -----------------
include "Login.fbs";
include "WorldSelect.fbs";
include "CharacterSelect.fbs";
include "CreateCharacter.fbs";
// ------------------- PrevInGame -----------------
include "Spawn.fbs";
include "Move.fbs";
include "Tanjiro.fbs";
include "Player.fbs";
include "Monster.fbs";
include "Item.fbs";


union PacketType {
// ------------------- Sign -----------------
	C_SignUp,
	SD_SignUp,
	SC_SignUp,
	D_SignUp,

	C_SignIn,
	SD_SignIn,
	SC_SignIn,
	D_SignIn,
// ------------------- Sign -----------------
// ------------------- WorldSelect -----------------
	C_EnterChannel,
	SC_EnterChannel,
	C_ChannelInfo,
	SC_ChannelInfo,
// ------------------- WorldSelect -----------------
// ------------------- CharacterSelect -----------------
	C_CharacterList,
	SD_CharacterList,
	D_CharacterList,
	SC_CharacterList,
	C_CharacterDelete,
	SD_CharacterDelete,
	D_CharacterDelete,
	SC_CharacterDelete,
	C_CharacterSelect,
	SD_CharacterSelect,
	D_CharacterSelect,
	SC_CharacterSelect,
// ------------------- CharacterSelect -----------------
// ------------------- CreateCharacter -----------------
	C_CheckName,
	SD_CheckName,
	D_CheckName,
	SC_CheckName,
	C_CreateCharacter,
	SD_CreateCharacter,
	D_CreateCharacter,
	SC_CreateCharacter,
// ------------------- CreateCharacter -----------------
// ------------------- Spawn -----------------
	C_Portal,
	SC_Portal,
	C_EnterGame,
	SC_EnterGame,
	SC_PSpawn,
	C_Despawn,
	SC_PDespawn,
	SC_MDespawn,
	C_RoomObjects,
	SC_RoomObjects,
// ------------------- Spawn -----------------
// ------------------- Move -----------------
	C_MoveStart,
	SC_MoveStart,
	C_MoveEnd,
	SC_MoveEnd,
	C_Jump,
	SC_Jump,
	C_ProneStabStart,
	SC_ProneStabStart,
	C_ProneStabEnd,
	SC_ProneStabEnd,
	C_PosNoti,
// ------------------- Move -----------------
// ------------------- Player -----------------
	C_Attack,
	SC_Attack,
	C_HitByMonster,
	SC_HitByMonster,
	SC_Die,
// ------------------- Player -----------------
// ------------------- Monster -----------------
	SC_MonsterInfos,
// ------------------- Monster -----------------
// ------------------- Item -----------------
	SC_DespawnItem,
	C_CollectCoin,
	SC_CollectCoin,
	SD_CollectionCoin,
// ------------------- Item -----------------
}