Common/fbs/Protocol.fbs

include "Sign.fbs";
include "WorldSelect.fbs";
include "CharacterSelect.fbs";

union PacketType {
// ------------------- Sign -----------------
	C_SignUp,
	SD_SignUp,
	SC_SignUp,
	D_SignUp,

	C_SignIn,
	SD_SignIn,
	SC_SignIn,
	D_SignIn,

	SC_SignOut,
	C_SignOut,
// ------------------- Sign -----------------
// ------------------- WorldSelect -----------------
	C_EnterChannel,
	SC_EnterChannel,
	C_ChannelInfo,
	SC_ChannelInfo,
// ------------------- WorldSelect -----------------
// ------------------- CharacterSelect -----------------
	C_CreateCharacter,
	SD_CreateCharacter,
	D_CreateCharacter,
	SC_CreateCharacter,
// ------------------- CharacterSelect -----------------
}