Common/fbs/Spawn.fbs

include "Creature.fbs";
include "Monster.fbs";
include "Player.fbs";

table C_Portal {
	portal_id:uint8;
}

table SC_Portal {
	map_id:uint8;
	my_player_info:CharacterInfoDetail;
	position:Position;
}

table C_EnterGame {
	map_id:uint8;
}

table SC_EnterGame {
	map_id:uint8;
	my_player_info:CharacterInfoDetail;
	position:Position;
}

table C_CreatureInfos {
}

table SC_CreatureInfos {
	players:[PlayerInfo];
}

table SC_PSpawn {
	player_info:PlayerInfo;
}

table C_Despawn {
}

table SC_PDespawn {
	id:uint64;
}

table SC_MDespawn {
	id:[uint64];
}
